{
  "outputDirectory": "public",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self' https://api.familybrain.co.uk; frame-ancestors 'none'"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/",        "destination": "/version-b.html" },
    { "source": "/privacy", "destination": "/privacy/index.html" },
    { "source": "/join",    "destination": "/join.html" },
    { "source": "/terms",   "destination": "/terms.html" },
    {
      "source": "/join/:token",
      "destination": "https://cortex-production-eb84.up.railway.app/join/:token"
    },
    { "source": "/join-invite", "destination": "/join-invite.html" }
  ]
}
